sed "s/SITENAME/superlists.ottg.eu/g deploy_tools/nginx.template.conf | sudo tee /etc/nginx/sites-available/superlists.ottg.eu"

sudo ln -s ../sites-available/superlists.ottg.eu /etc/nginx/sites-enabled/superlists.ottg.eu

sed "s/SITENAME/superlists.ottg.eu/g deploy_tools/gunicorn-upstart.template.conf" | sudo tee /etc/init/gunicorn-superlists.ottg.eu.conf

sudo service nginx reload
sudo start gunicorn-superlists.ottg.eu

git tag LIVE
export TAG=`date +DEPLOYED-%F/%H/%M`
echo $TAG
git tag $TAG
git push origin LIVE %TAG

git log --graph --oneline --decorate
